RUST_LOG = "riamu=debug,python=info"

PYTHONPATH = "python"

DATABASE_URL = "sqlite://db.sqlite?mode=rwc"

CACHE_WORKING_DIR = ".cache"
CACHE_BASE_URL = "http://localhost:8080/riamu"
CACHE_LIMIT_GiB = "1"

DISCORD_DEV_SERVER_ID = "…"
DISCORD_DEV_SERVER_INVITE = "https://discord.gg/…"

DISCORD_TOKEN = "…"

DEEZER_ARL = "…"

SPOTIFY_APP_ID = "…"
SPOTIFY_APP_SECRET = "…"

IMGUR_APP_ID = "…"
IMGUR_APP_SECRET = "…"

OPENWEATHERMAP_API_KEY = "…"
